Issue | No Connection

---[ Customer Details ]-------
Access ID: 
MultiWifi ID:
Company name: 
Customer ID: 
Street Housenumber: 
ZIP code: 
Technical contact name: 
Technical contact phonenumber: 
Technical contact E-mail: 
------------------------------

---[ technical Details ]-------
CM MAC: 
VTP / KTA: 
SSID: 
Access Points Macs & Models:
Access Points Ruckus status: 
Led status modem: 
Led status Acces Points:
------------------------------

--[ Incident Description ]-----
Issue description: 
Business Impact: 
Frequency: 
Occuring since: 
Example timestamp of when the issue occurred: 
------------------------------

--[ Describe Incident ]-------
Additional comments & taken actions: 
------------------------------