Issue | Feature Issue

---[ Customer Details ]-------
SIPEU: 
Company name: 
Customer ID: 
Street Housenumber: 
ZIP code: 
Technical contact name: 
Technical contact phonenumber: 
Technical contact E-mail: 
------------------------------

---[ technical Details ]-------
CM MAC: 
Gateway: 
IP adres: 
Subnetmasker: example 255.255.255.x
VTP / KTA: 
Phonenumber: 
------------------------------

--[ Incident Description ]-----
Occuring since: 
Which feature does not work: 
What happens instead: 
Business Impact: 
Frequency: (x) out of 10 calls have the issue
3 Call examples no older than 48 hours: example A Number - B Number - timestamp
------------------------------

--[ Describe Incident ]-------
Additional comments & taken actions: 
------------------------------