Issue | One way audio

---[ Customer Details ]-------
SIPEU: 
Company name: 
Customer ID: 
Street Housenumber: 
ZIP code: 
Technical contact name: 
Technical contact phonenumber: 
Technical contact E-mail: 
------------------------------

---[ technical Details ]-------
CM MAC: 
Gateway: 
IP adres: 
Subnetmasker: 255.255.255.248 / 255.255.255.252
VTP / KTA: 
Phonenumber: 
------------------------------

--[ Incident Description ]-----
Occuring since: 
Frequency: example, how many calls fail out of 10
Which way is the one way audio incoming or outgoing: 
3 Call examples no older than 48 hours: Example, A Number - B Number - timestamp
------------------------------

--[ Describe Incident ]-------
Additional comments & taken actions: 
------------------------------